# ITLab-Salary

./: .gitignore  .nuke  ITLab.Salary.sln  README.md  azure-pipelines.yml
Backend/: Startup.cs
Backend/Migrations/: 20200102111148_First.cs  SalaryDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Services/Configure/: MigrateWork.cs
Models/: EventSalary.cs  Salary.cs  ShiftSalary.cs  UserSalary.cs
PublicApi/: PublicApi.csproj
PublicApi/Request/Salary/: SalaryCreate.cs
deploy/: Dockerfile
src/Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Backend/Authorization/: PolicyNames.cs
src/Backend/Controllers/: AuthorizedController.cs  EventSalaryController.cs  ReportSalaryController.cs
src/Backend/Formatting/: Requests.cs  Responses.cs
src/Backend/Migrations/: 20200102111148_First.Designer.cs  20200102114046_EventIdIndex.Designer.cs  20200102114046_EventIdIndex.cs
src/Backend/Models/Options/: EventsServiceType.cs  JwtOptions.cs  RemoteApiEventsServiceOptions.cs  RemoteApiReportsServiceOptions.cs
src/Backend/MongoMigrations/: FirstMigration.cs  MongoMigration.cs  MongoMigrationRecord.cs  ReportsMigration.cs  ShiftAndPlaceIndex.cs
src/Backend/Services/: DbFactory.cs  JwtTestsHelper.cs
src/Backend/Services/Configure/: MigrateMongoDbWork.cs  ShowTestAdminTokenWork.cs
src/Backend/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Database/: Database.csproj  EventSalaryContext.cs  EventSalaryHistoryRecord.cs  HistoryRecord.cs  HistoryRecordType.cs  IDbFactory.cs  MongoDbContext.cs  ReportSalaryContext.cs  SalaryContext.cs  SalaryDbContext.cs
src/Mappings/: Mappings.csproj  Requests.cs  Responses.cs
src/Models/: EventSalary.cs  MetaSalary.cs  Models.csproj  PlaceSalary.cs  RootSalary.cs  Salary.cs  SalaryEntity.cs  SalaryModel.cs  ShiftSalary.cs  UserSalary.cs
src/Models/Events/: EventSalary.cs  PlaceSalary.cs  ShiftSalary.cs
src/Models/Reports/: ReportUserSalary.cs
src/PublicApi/: PublicApi.csproj
src/PublicApi/Request/Salary/: EventSalaryCreate.cs  EventSalaryCreateEdit.cs  PlaceSalaryCreate.cs  PlaceSalaryEdit.cs  ReportUserSalaryEdit.cs  SalaryInfo.cs  ShiftSalaryCreate.cs  ShiftSalaryEdit.cs
src/PublicApi/Response/: EventSalaryCompactView.cs  EventSalaryFullView.cs  EventSalaryView.cs  PlaceSalaryView.cs  RootSalaryView.cs  SalaryView.cs  ShiftSalaryView.cs  UserSalaryView.cs
src/PublicApi/Response/Report/: ReportUserSalaryCompactView.cs  ReportUserSalaryFullView.cs
src/Services/: EventSalaryService.cs  IEventSalaryService.cs  Services.csproj
src/Services/Events/: EventSalaryService.cs  IEventSalaryService.cs  IEventsService.cs  RemoteApiEventsService.cs  SafeRemoteApiEventsService.cs  SelfReferencedEventsService.cs
src/Services/Events/Remote/: IEventsService.cs  RemoteApiEventsService.cs  SelfReferencedEventsService.cs
src/Services/Reports/: GetAllReportSalaryService.cs  IReportSalaryService.cs  WithReportsApiSalaryService.cs
src/Shared/: Shared.csproj
src/Shared/Exceptions/: BadRequestException.cs  BusinessException.cs  NotFoundException.cs
tests/e2e/: docker-compose.yml
tests/e2e/TestMace/: Dockerfile  waitWebApp.sh
tests/e2e/TestMace/Project/: index.yml
tests/e2e/TestMace/Project/First tests/: index.yml
tests/e2e/TestMace/Project/First tests/Get all event salary/: index.yml
tests/e2e/TestMace/Project/First tests/Start with empry event salary/: index.yml
tests/e2e/TestMace/Project/First tests/create event/: index.yml
tests/e2e/TestMace/Project/First tests/create event/Cant create event salary with same id/: index.yml
tests/e2e/TestMace/Project/First tests/create event/Create new salary event/: Assertions.yml  index.yml
tests/e2e/TestMace/Project/First tests/create event/Create new salary event Copy/: index.yml
tests/e2e/TestMace/Project/First tests/create event/Remember events count/: Assertions.yml  index.yml
tests/e2e/TestMace/Project/First tests/create event/Remember events count again/: Assertions.yml  index.yml
tests/e2e/TestMace/Project/First tests/create event/Test count changed/: index.yml
tests/e2e/TestMace/Project/First tests/edit event info/Edit event salary info/: Assertions.yml  index.yml
tests/e2e/TestMace/Project/First tests/edit event info/Edit event salary info of incorrect event salary/: index.yml
tests/e2e/TestMace/Project/First tests/place adding/Add new place to shift salary/: Assertions.yml  index.yml
tests/e2e/TestMace/Project/First tests/place adding/Cant add place salary to incorrect shift id/: index.yml
tests/e2e/TestMace/Project/First tests/place adding/Cant add place salary with same id/: Assertions.yml  index.yml
tests/e2e/TestMace/Project/First tests/place adding/Check is no places in event salary/: Assertions.yml  index.yml
tests/e2e/TestMace/Project/First tests/shift adding/: index.yml
tests/e2e/TestMace/Project/First tests/shift adding/Add new shift to event salary/: Assertions.yml  index.yml
tests/e2e/TestMace/Project/First tests/shift adding/Cant add new shift salary to incorrect event/: index.yml
tests/e2e/TestMace/Project/First tests/shift adding/Cant add new shift salary with same id/: index.yml
tests/e2e/TestMace/Project/First tests/shift adding/Check is no shifts in event salary/: Assertions.yml  index.yml
tests/e2e/TestMace/Project/First tests/shift editing/Check is target shift exists/: Assertions.yml  index.yml
tests/e2e/TestMace/Project/v1.0/: index.yml
tests/e2e/TestMace/Project/v1.0/Delete event/: index.yml
tests/e2e/TestMace/Project/v1.0/Start with empry event salary/: Assertions.yml
tests/e2e/TestMace/Project/v1.0/Start with empty event salary/: index.yml
tests/e2e/TestMace/Project/v1.0/create event/: index.yml
tests/e2e/TestMace/Project/v1.0/edit event info/: index.yml
tests/e2e/TestMace/Project/v1.0/place adding/: index.yml
tests/e2e/TestMace/Project/v1.0/place editing/: index.yml
tests/e2e/TestMace/Project/v1.0/shift editing/: index.yml
tests/e2e/salary-api/: Dockerfile  appsettings.Production.json
(+46 files in other folders)
